

select{
    font-size: 12px;
    min-width: 100%;
    width: 100%;
    text-align: center;
    height: 28px;
}


.row{
    margin-left: 1%;
    margin-right: 1%;
}


button.multiselect {
    background: none;
    font-size: 13px;
    padding: 0;
    border: 0.5px solid grey;
    width: 100%;
    border-radius: 0;
}
.multiselect-container {
    width: 100%;
}
div.btn-group{
    width: 100%;
}

input.multiselect-search{
    height: 30px;
}

span.input-group-btn{
    margin-top: 4%;
}

.multiselect-container > li > a >label{
   padding : 3px 0px 4px 11px
}

.highlight{
    color: red !important;
    fill: red !important;
    font-weight: bolder !important;
}

ul.multiselect-container > li > a{
    color: black;
    float: none;
    font-size: 12px;

}

input.multiselect-search{
    height: 30px;
}

span.input-group-btn{
    margin-top: 4%;
}

.multiselect-container{
    max-height: 402px !important;
    overflow-x: hidden;
    overflow-y: auto;
}

.multiselect-container > li > a >label{
   padding : 3px 0px 4px 11px
}

.multiselect-container>li {
    padding: 0;
    width: 100%;
}

.multiselect-container .input-group{
    width:-webkit-fill-available;
}

    .reportTitleBar{
        text-align: center;
        background-color: #333333;
        min-height: 33px;
    }
    .reportTitleRow{
        margin-left: 3px;
        margin-right: 44px;
    }
    .reportTitle{
        color: white;
        font-weight: 700;
        margin-top: 2px;
    }
    
    .reportSubTitle{
      color: white;
      font-weight: 200;
      font-size: 12px;
    }
    
    .filterRow {
        min-height: 55px;
        /* background-color: #d8d9da87; */
        text-align: center;
        margin-left: 3px;
        margin-right: 44px;
        /* padding: 4px; */
    }

    /* .filterCol {
        border: 1px solid darkgray;
        background-color: white;
        margin: 1px;
    } */
    
    .col {
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        background-color: rgba(223, 223, 223, 0.4);
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 0px;
        padding-left: 3px;
        max-width: 100%;
    }
    .filterTitle {
        font-size: 12px;
    }

    .allButtons{
        cursor: pointer;
        width: 12vw;
        height: 28px;
        font-weight: 600;
        color:  #797979;
        border: none;
        font-family: 'Poppins SemiBold', 'Poppins Regular', 'Poppins', sans-serif;
    background-color: inherit;
    }
    .mainContent > .col {
        padding-left: 1px;
        padding-right: 1px;
    }
    
   
    