#retailContent {
    width: 98%;
    height: 100%;
}

table {
    font-family: 'Poppins Medium', 'Poppins Regular', 'Poppins', sans-serif;
    border-collapse: collapse;
    width: max-content;
    overflow-y:scroll;
    width: -webkit-fill-available;
    height:100%;
  }
  .auto {
    text-align: left;
  }
  
  th {
    border: 1px solid #343a40;
    text-align: center;
    /* padding: 2px; */
    height: 30px;
    cursor: pointer;
    font-family: 'Poppins Medium', 'Poppins Regular', 'Poppins', sans-serif;
    background-color: rgba(121, 121, 121, 0.2);
    border: 1px solid #dcdcdc;
  }
  td {
    text-align: center;
    font-size: 13px;
    height: 25px;
    border: 1px solid #dcdcdc;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* font-weight: 600; */
  }

  #retailContent{
    border: 1px solid #dcdcdc;
    margin-left: 11px;
    margin-right: 14px;
    overflow: auto;
  }

  .noData{
    color: red;
    margin-top: 50%;
    margin-left: 35%;
  }
  #terriDrillDownId,#distriDrillDownId {
    font-size: 19px;
    color: green;
    cursor: pointer;
    margin-left: 2vw;
  }

  #distriDrillUpId{
    margin-right: 2vw;
    cursor: pointer;
  }

  .loaderRetail,.loaderPart {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 7px solid #3498db;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin-left: 49vw;
    margin-top: 15vw;
    }