#indiaContent{
    height: 63vh;
    width: -webkit-fill-available;
    /* border: 1px solid lightgray; */
    margin-top: 2px;
    margin-left: 0%;
    margin-right: 1%;
    background-color: white;
}

.partPoten,.potenVsSales,.brandPoten,.indTabularDiv{
    width: 32.6%;
    float: left;
    height: 61vh;
    border: 1px solid lightgray;
}
td{
    height: 50px;
}

select{
    font-size: 12px;
    min-width: 100%;
    width: 100%;
    text-align: center;
    height: 20px;
}


.row{
    margin-left: 1%;
    margin-right: 1%;
}

.filterRow{
    min-height: 55px;
    background-color: #d8d9da87;
    text-align: center;
    padding: 4px;
    /* padding-top: 1%; */
    /* padding-right: 2%; */
}



table th{
    background-color: inherit;
    padding-left: 7px;
    padding-top: 6px;
    text-align: left;
    color:  #333333;
    font-size: 13px;
    border-bottom: 1px solid #797999;
}

table tr.commonHeading{
    font-size: 14.5px;
    font-family: 'Arial Regular', 'Arial', sans-serif;
}

table tr.commonHeading th{
    width: 33.33%;
}

table td{
    text-align: center;
    font-weight: 600;
    width: 33.33%;
    font-size: 11px;
    height: 25px;
    padding-top: 6px;
}





ul.multiselect-container > li > a{
    color: black;
    float: none;
    margin-left: -30px;

}

button.multiselect {
    background: none;
    font-size: 13px;
    padding: 0;
    background-color: white;
    border: 0.5px solid grey;
    width: 100%;
    border-radius: 0;
}
.multiselect-container {
    width: 100%;
}
div.btn-group{
    width: 100%;
}

input.multiselect-search{
    height: 30px;
}

span.input-group-btn{
    margin-top: 4%;
}

.multiselect-container > li > a >label{
   padding : 3px 0px 4px 11px
}

.multiselect-container>li {
    padding: 0;
    width: 150px;
}

.highlight{
    color: red !important;
    fill: red !important;
    font-weight: bolder !important;
}

ul.multiselect-container > li > a{
    color: black;
    float: none;
    font-size: 12px;

}

button.multiselect {
    background: none;
    font-size: 13px;
    padding: 0;
    border: 0.5px solid grey;
    width: 100%;
    border-radius: 0;
}

div.btn-group{
    width: 100%;
}

input.multiselect-search{
    height: 30px;
}

span.input-group-btn{
    margin-top: 4%;
}

.multiselect-container{
    max-height: 402px !important;
    overflow-x: hidden;
    overflow-y: auto;
}

.multiselect-container > li > a >label{
   padding : 3px 0px 4px 11px
}

.multiselect-container>li {
    padding: 0;
    width: 100%;
}

.multiselect-container .input-group{
    width:-webkit-fill-available;
}


