#perforContent{
    height: 72vh;
    width: -webkit-fill-available;
    /* border: 1px solid lightgray; */
    margin-top: 2px;
}
.sliderChart,.dataChart{
        border: 1px solid lightgray;
}
.dataChart{
    margin-top: 4px;
}
table tr.commonHeading {
    font-size: 15px;
}

table tr.commonHeading th {
    width: 33.33%;
}

table {
    width: 100%;
}
.mainContent > .col {
    padding-left: 1px;
    padding-right: 1px;
}
.tabularDiv {
    width: 28%;
    max-height: 100%;
    border: 1px solid lightgray;
    overflow-x: hidden;
    overflow-y: auto;
    float:left;
}
.tableDiv {
    margin-bottom: 1%;
}
.headingbar,table th {
    background-color: #d8d9da87;
    padding-left: 7px;
    color: rgb(45, 55, 87);
    width:100%;
}


select {
    font-size: 12px;
    min-width: 100%;
    width: 100%;
    text-align: center;
    height: 20px;
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 100%;
}


#slider {
    height: 15px;
    margin: 10px 40px;
    cursor: pointer;
}
.date {
    display: none;
}
.ui-slider-handle:after {
    display: block;
    position: absolute;
    left: 100%;
    margin-left: 10px;
    content: attr(data-content);
}
 #perfChartcontainer {
    height: 400px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}