/* body {
    font-family: 'Segoe UI Web Light', 'Segoe UI Light', 'Segoe WP Light', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif
} */

#reportContainer {
    width: 100%;
}

#dashboardContainer {
    width: 100%;
}

#dashboardContainer iframe{
    border: none;
}

#buttonsWrapper {
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    cursor: pointer;
}

#buttonsWrapper a {
    background-color: rgb(36, 169, 225);
    border: none;
    color: white;
    padding: 5px 30px;
    margin: 5px;
    width: 200px;
    height: 30px;
    display: inline-block;
    text-align: center;
}

#buttonsWrapper a:hover {
   font-size: 120%;
}

#tileContainer {
    width: 400px;
    height: 350px;
}

.infoBox {
    margin-top: 30px;
}

/* #chatbot {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 500px;
    margin-left: -3px;
    margin-bottom: 0px;
    width: 80px;
} */  
#chatbot {
position: fixed;
right: 40px;
bottom: 0;
height: 500px;
/* margin-left: -3px; */
/* margin-bottom: 0px; */
width: 6px;
}
#chatbot-template {
    float: right;
    width: 360px;
    height: 500px;
    z-index: 1000;
    padding-left: 5px;
    padding-right: 10px;
    background-clip: 'padding-box';
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    background-color: white;
}

#chatbot-tab {
    float: left;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    width: 120px;
    height: 42px;
    background-color: rgba(0,0,0,0.5);
    /* margin-top: 0px;
    margin-right: -42px; */
    margin-left: -30px;
    padding-top: 5px;
    /* -moz-border-radius: 3px; */
    -webkit-border-radius: 3px;
    border-radius: 3px;
    /* -webkit-transform: rotate(90deg); */
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

#comment-tab {
    float: left;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    width: 135px;
    height: 55px;
    background-color: rgba(0,0,0,0.5);
    /* margin-top: 0px; */
    margin-right: -42px;
    padding-top: 16px;
    margin-left: -30px;
    /* -moz-border-radius: 3px;
    -webkit-border-radius: 3px; */
    border-radius: 3px;
    /* -webkit-transform: rotate(90deg); */
    /* -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg); */
    transform: rotate(90deg);
}
#skype-tab {
    float: left;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    width: 120px;
    height: 42px;
    background-color: rgba(0,0,0,0.5);
    margin-top: 0px;
    margin-right: -42px;
    padding-top: 5px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
#skype-template{
  float: right;
    width: 360px;
    height: 500px;
    z-index: 1000;
    padding-left: 5px;
    padding-right: 10px;
    background-clip: 'padding-box';
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    background-color: white;
}
#full-tab {
    float: left;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    width: 120px;
    height: 42px;
    background-color: rgba(0,0,0,0.5);
    margin-top: 0px;
    margin-right: -42px;
    padding-top: 5px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
 #skypeContainer{
 position: fixed;
    right: 0;
    bottom: 0;
    height: 500px;
    display: none;
    margin: 3px;
    margin-left: -3px;
    margin-bottom: 0px;
    }
#chatbot-tab:hover { background-color: rgba(189, 187, 187, 0.4);
                         color: black;
                         border: 2px solid black; }
#comment-tab:hover { background-color: rgba(189, 187, 187, 0.4);
                         color: black;
                         border: 2px solid black; }
#full-tab:hover {background-color: rgba(189, 187, 187, 0.4);
                     color: black;
                     border: 2px solid black; }
.strippedDiv:nth-child(odd) {
  background-color: #d8d6d6;
}

.pscroller::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.pscroller::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.pscroller::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #848484;
}
