<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <base href="https://api-uat.digilytics.solutions/bim/api/v1/dashboard/235/report/292"/>
    <title>Bajaj Charts</title>
    <META HTTP-EQUIV="Access-Control-Allow-Origin">
    <link rel="stylesheet" href="./css/Jquery-MentionedInput.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tagStyle.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstap-multiselect.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="./css/jquery-ui.css" rel="stylesheet">
    <link href="./css/retailView.css" rel="stylesheet">
    <link href="./css/benchMark.css" rel="stylesheet">

    <script src="./js/jquery-3.5.1.js" type='text/javascript'></script>
    <script src="./js/poper.min.js" type='text/javascript'></script>
    <script src="./js/httpintercptor.js"></script>
    <script src="./js/dashboardDetails.js"></script>
    <script src="./js/underscore-min.js"></script>
    <script src="./js/mentionsInput.js"></script>
    <script src="./js/jquery.elastic.js"></script>
    <script src="./js/chart-bot.js" type='text/javascript'></script>
    <script src="./js/highchart-digilytics.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/multi-select.js"></script>
    <script src="./js/filter.js" type='text/javascript'></script>
    <script src="./js/poper.min.js"></script>
    <script src="./js/generalView.js"></script>
    <script src="./js/retailView.js"></script>
    <script src="./js/partView.js"></script>
    <script src="./js/serviceView.js"></script>
    <script src="./js/jquery.tabletojson.min.js"></script>
    <script src="./js/appInsightsTrack.js" type='text/javascript'></script>
    <script src="./js/observationData.js" type='text/javascript'></script>
    <script src="./js/crypto.js" type='text/javascript'></script>

</head>

<body style="overflow: hidden;    font-family: Poppins Medium, Poppins Regular, Poppins, sans-serif;">
    <div>
        <div class="row reportTitleRow">
            <div class="col-sm-12 reportTitleBar" style ="padding: 5px;">
                <div class="lastRefreshedDateTitle">Last Refreshed (Date) - <span id="lastRefreshedDateId"></span></div>
                     <div class="reportTitle">General</div>
            </div>
        </div>
        <div class="row filterRow">
            <div class="col filterCol" id="yearDiv">
                <div class="filterTitle">Fiscal Year</div>
                <select name="Year" class="filter" id="yearFilter"></select>
            </div>
            <div class="col filterCol" id="monthDiv">
                <div class="filterTitle">Month</div>
                <select name="Month" class="filter" id="monthFilter" multiple="multiple"></select>
            </div>
            <div class="col filterCol" id="stateDiv" title="Please Select any 4 States..">
                <div class="filterTitle">State &nbsp;&nbsp;&nbsp;<i class="fa fa-eraser" data-toggle="tooltip"
                        title="Reset" data-placement="right" style="cursor: pointer;"></i>&nbsp;&nbsp;&nbsp;<div
                        class="loaderFil" style="display: none;"></div>
                </div>
                <select name="State" class="filter" id="stateFilter" multiple="multiple"></select>
            </div>
            <div class="col filterCol" id="territoryDiv">
                <div class="filterTitle">Branch &nbsp;&nbsp;&nbsp; <i class="fa fa-eraser" data-toggle="tooltip"
                        title="Reset" data-placement="right" style="cursor: pointer;"></i>&nbsp;&nbsp;&nbsp;<div
                        class="loaderFil" style="display: none;"></div>
                </div>
                <select name="Territory" class="filter" id="territoryFilter" multiple="multiple"></select>
            </div>
            <div class="col filterCol" id="distributerDiv">
                <div class="filterTitle">Distributor &nbsp;&nbsp;&nbsp; <i class="fa fa-eraser" data-toggle="tooltip"
                        title="Reset" data-placement="right" style="cursor: pointer;"></i>&nbsp;&nbsp;&nbsp;<div
                        class="loaderFil" style="display: none;"></div>
                </div>
                <select name="Distributor" class="filter" id="distributorFilter" multiple="multiple"></select>
            </div>
            <div class="col filterCol" id="partCategoryDiv">
                <div class="filterTitle">Part Class </div>
                <select name="Part_Category" class="filter" id="partCategoryFilter" multiple="multiple"></select>
            </div>
            <div class="col filterCol" id="dateDiv">
                <div class="filterTitle"> Date </div>
                <select name="Custom_date" class="filter" id="dateFilter" multiple="multiple"></select>
            </div>
        </div>
        <div class="row" id="chartTypes">
            <div style="margin-left: 23%;">
                <input id="generalView" type="button" style="color: #d72e2e;" value="General" class="allButtons"></input>&nbsp;
            </div>
            <div>
                <input id="retailerView" type="button" value="Retailer" class="allButtons"></input>&nbsp;
            </div>
            <div>
                <input id="partView" type="button" value="Part Reach" class="allButtons"></input>&nbsp;
            </div>
            <div>
                <input id="serviceView" type="button" value="Service Level" class="allButtons"></input>&nbsp;
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn">...</a>
            <div class="dropdown-content" style="    margin-left: -7vw;">
                <a onclick='createCommentDataCalling()'
                    style="    font-size: smaller;color: black;padding: 6px 10px;">Create Comment</a>
                <a onclick='sharedDataCalling("partdrilltableId")'
                    style="    font-size: smaller;color: black;padding: 6px 10px;">Share Data</a>
            </div>
        </div>
        <div class="row" id="mainViewContent"
            style="    margin-top: -20px;height: 79vh;margin-left: -8px;margin-right: 31px;">

            <div class="row zui-wrapper" id="retailContent" style="display: none;">
                <div class="loaderPart" class="loaderRetail" id='retailerStateLoader' style="display: none;"></div>
                <div class="zui-scroller1" style="width: 100%;">
                    <div class="zui-scroller" id="attributesTableId" style="height: inherit; display: none;">
                    </div>
                </div>
            </div>
        </div>
        
        <div id="myShareModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
        
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"></div>
                <div class="modal-body">
                  <p>Loading Please wait .......</p>
              </div>
                <div class="modal-footer"> </div>
              </div>
            </div>
        </div>

</body>
<div style="display: none;">
    <select id="monthDependantComboId"></select>
</div>


<input style="display: none;" id="companyId">
<input style="display: none;" id="userId">
<input style="display: none;" id="dashboardId">
<input style="display: none;" id="reportTitle">

<input style="display: none;" id="baseURL">
<input style="display: none;" id="restBaseURL">
<input style="display: none;" id="chatURL">
<input style="display: none;" id="allowedEmailDomains">
<style>
    .loader {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 7px solid #3498db;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
        margin-left: 111px;
        margin-top: 11vw;
    }
.multiselect {
    height: 28px;
}
button.multiselect {
    background-color: white;
}
    .loader1 {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 7px solid #3498db;
        width: 40px;
        height: 40px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin-left: 20vw;
    }

    .loaderFil {
        border: 3px solid #f3f3f3;
        border-radius: 50%;
        border-top: 3px solid #3498db;
        width: 14px;
        height: 14px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin-left: auto;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    #chartTypes {
        /* position: fixed;
        bottom: 0;
        width: 100%; */
        /* margin-bottom: 10px; */
        min-height: 20px;
        /* background-color: #d8d9da87;
        text-align: center; */
        /* padding: 4px; */
    }

    .zui-table {
        /* border: none;
    border-right: solid 1px #DDEFEF; */
        border-collapse: collapse;
        /* border-spacing: 0; */
        /* margin-left: 15.5vw; */
        font: normal 13px Arial, sans-serif;
    }

    .zui-table thead th {
        /* background-color: #DDEFEF; */
        /* border: none; */
        color: #336B6B;
        padding: 3px;
        /* border-left: 1px solid; */
        /* text-align: left; */
        /* text-shadow: 1px 1px 1px #fff; */
        white-space: nowrap;
    }

    .zui-table tbody td {
        /* border-bottom: solid 1px #DDEFEF; */
        color: #333;
        padding: 2px;
        /* height: 29px; */
        /* text-shadow: 1px 1px 1px #fff; */
        white-space: nowrap;
    }

    .zui-wrapper {
        position: relative;
    }

    .zui-scroller {
        /* margin-left: 134px; */
        /* overflow-x: scroll;
    overflow-y: visible;
    padding-bottom: 5px; */

    }

    .zui-scroller1 {

        /* overflow-x: scroll;
        overflow-y: visible; */
        padding-bottom: 5px;

    }

    .zui-table .zui-sticky-col {
        /* border-left: solid 1px #DDEFEF;
    border-right: solid 1px #DDEFEF; */
        left: 0;
        position: absolute;
        top: auto;
        background-color: #E6E6E6;
        /* width: 346px; */
        width: 26.6%;
    }


    .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 97%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightgray;
        min-width: 110px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
        font-size: small;
        z-index: 1;
    }

    .dropdown-content a:hover {
        background-color: inherit;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: inherit;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    th {
        min-width: 10vw;
    }

    .multiselect-container>li>a>label[title=" Select All "] {
        font-weight: 700;
    }
    .lastRefreshedDateTitle{
        position: absolute;
    color: white;
    left: 0;
    font-size: 12px;
    padding-left: 8px;
       } 
</style>

<script>
    $("#stateFilter").change(function () {
        if ($(this).val().length >= 5) {
            $('#stateFilter').maxLimitSelect(5, 'You can select only maximum 5 States.');
        }
    });

    $.fn.maxLimitSelect = function (max, message) {
        if (!max || !/^\d+$/.test(max)) return this;
        return this.each(function () {
            $(this).bind("click change keypress", { max: max }, function (event) {
                var options = $('option', this);
                var max = event.data.max;
                var selected = $('option:selected', this);
                var indexes;
                if (selected.length === max) {
                    indexes = $.map(options, function (e, i) {
                        if (e.selected) {
                            return i;
                        }
                    });
                    $.data(this, "indexes", indexes);
                }
                else if (selected.length > max) {
                    indexes = $.data(this, "indexes");
                    options.removeAttr('selected').each(function () {
                        var $this = $(this);
                        if ($.inArray($this.prevAll().length, indexes) !== -1) {
                            $this.attr('selected', 'selected');
                        }
                    });
                    //  alert(message);
                }
            });
        });
    }
</script>

<script>

    var stateMeta = '';
    var idMeta = '';
    let changeFilter = true;
    let uncheckFilter = true;
    let uncheckFilter1 = true;
    let onloadFunction = true;
    let retailerNameAppend = false;
    let callIndOrAnyView = true;

    let stateFilterChanged = false
    let territoryFilterChanged = false
    let distriFilterChanged = false
    let terryFilterUpdate = true;
    let terryFilAppend = true;

    let latestMonth;
    let LatestFY;
    callIndiaFilterOptionsFirst();
    function callIndiaFilterOptionsFirst() {
      //  callIndiaFilterOptions();
        getLastRefreshedDate();
    }

    function generalViewChartLoad() {
        appInsiteCall();
        $("#retailContent").show();
        $("#retailerStateLoader").css('display', 'block');
        $("#attributesTableId").css('display', 'none');
        stateGeneralDataFromApi();
    }

    function dashboardRefresh() {
        let currenntView = $('.reportTitle').text()
        if (currenntView == 'General') {
            if (exactView == "stateView") {
                stateGeneralDataFromApi();
            } else if (exactView == "territoryView") {
                if (dirllTypeView == "SecondLevel") {
                    stateGen = dirllTypeView;
                    generalterriDrillDataFromApi(stateGen);
                } else {
                    generalterriDrillDataFromApi();
                }
            } else if (exactView == "distributerView") {
                if (dirllTypeView == "SecondLevel") {
                    stateGen = dirllTypeView;
                    generalDistyDrillDataFromApi(stateGen);
                } else {
                    generalDistyDrillDataFromApi();
                }
            } else if (exactView == "districtView") {
                if (dirllTypeView == "SecondLevel") {
                    stateGen = dirllTypeView;
                    generalDistictDrillDataFromApi(stateGen);
                } else {
                    generalDistictDrillDataFromApi();
                }
            } else {
                stateGeneralDataFromApi();
            }
        } else if (currenntView == 'Retailer') {
            if (exactView == "stateView") {
                retaiStateDataFromApi();
            } else if (exactView == "territoryView") {
                if (dirllTypeView == "SecondLevel") {
                    state = dirllTypeView;
                    retailerTerryDrillDataFromApi(state);
                } else {
                    retailerTerryDrillDataFromApi();
                }
            } else if (exactView == "distributerView") {
                if (dirllTypeView == "SecondLevel") {
                    state = dirllTypeView;
                    retailerDistryDrillDataFromApi(state);
                } else {
                    retailerDistryDrillDataFromApi();
                }
            } else if (exactView == "districtView") {
                if (dirllTypeView == "SecondLevel") {
                    state = dirllTypeView;
                    retailerDistictDrillDataFromApi(state);
                } else {
                    retailerDistictDrillDataFromApi();
                }
            } else {
                retaiStateDataFromApi();
            }
        } else if (currenntView == 'Part Reach') {
            if (exactView == "stateView") {
                partStateDataFromApi();
            } else if (exactView == "territoryView") {
                if (dirllTypeView == "SecondLevel") {
                    state = dirllTypeView;
                    partTerryDrillDown(state);
                } else {
                    partTerryDrillDown();
                }
            } else if (exactView == "distributerView") {
                if (dirllTypeView == "SecondLevel") {
                    state = dirllTypeView;
                    partDitributDrillDown(state);
                } else {
                    partDitributDrillDown();
                }
            } else if (exactView == "districtView") {
                if (dirllTypeView == "SecondLevel") {
                    state = dirllTypeView;
                    partDistictDrillDataFromApi(state);
                } else {
                    partDistictDrillDataFromApi();
                }
            } else {
                partStateDataFromApi();
            }
        } else if (currenntView == 'Service Level') {
            if (exactView == "stateView") {
                serviceStateDataFromApi();
            } else if (exactView == "territoryView") {
                if (dirllTypeView == "SecondLevel") {
                    state = dirllTypeView;
                    serviceTerryDrillDown(state);
                } else {
                    serviceTerryDrillDown();
                }
            } else if (exactView == "distributerView") {
                if (dirllTypeView == "SecondLevel") {
                    state = dirllTypeView;
                    serviceDitributDrillDown(state);
                } else {
                    serviceDitributDrillDown();
                }
            } else if (exactView == "districtView") {
                if (dirllTypeView == "SecondLevel") {
                    state = dirllTypeView;
                    serviceDistrictDrillDown(state);
                } else {
                    serviceDistrictDrillDown();
                }
            } else {
                serviceStateDataFromApi();
            }
        }
    }


    $('#generalView').click(function (e) {        
        $('.reportTitle').text('General');
        $("#generalView").css("color", "#d72e2e;")
        $("#retailerView,#partView,#serviceView").css("color", "#797979;")
        appInsiteCall();
        $("#retailContent").show();
        $("#retailerStateLoader").css('display', 'block');
        $("#attributesTableId").css('display', 'none');
        $(".zui-sticky-col").css('width', '26.6%')
        secondLevelTotal = false;
        distrubuteLevelTotal = false;
        districtLevelTotal = false;
       
        let stateVal = $("#stateFilter").val();
    if(stateVal == '')
    filterPageWiseShowing(this.id);
    else
    stateGeneralDataFromApi();
    });

    $('#retailerView').click(function (e) {
        $('.reportTitle').text('Retailer');
        $("#retailerView").css("color", "#d72e2e;")
        $("#generalView,#partView,#serviceView").css("color", "#797979;")
        appInsiteCall();
        $(".zui-sticky-col").css('width', '26.6%')
        $("#retailContent").show();
        $("#retailerStateLoader").css('display', 'block');
        $("#attributesTableId").css('display', 'none');
        secondLevelTotal = false;
        distrubuteLevelTotal = false;
        districtLevelTotal = false;
       
       let stateVal = $("#stateFilter").val();
    if(stateVal == '')
    filterPageWiseShowing(this.id);
    else
    retaiStateDataFromApi();
    });

    $('#partView').click(function (e) {
        $('.reportTitle').text('Part Reach');
        $("#partView").css("color", "#d72e2e;")
        $("#generalView,#retailerView,#serviceView").css("color", "#797979;")
        appInsiteCall();
        $(".zui-sticky-col").css('width', '26.6%')
        $("#generalContent").hide();
        $("#retailContent").show();
        $("#partContent").hide();
        $("#serviceContent").hide();
        $("#retailerStateLoader").css('display', 'block');
        $("#attributesTableId").css('display', 'none');
        secondLevelTotal = false;
        distrubuteLevelTotal = false;
        districtLevelTotal = false;
        let stateVal = $("#stateFilter").val();
    if(stateVal == '')
    filterPageWiseShowing(this.id);
    else
    partStateDataFromApi();
        
       
    });


    $('#serviceView').click(function (e) {
        $('.reportTitle').text('Service Level');
        $("#serviceView").css("color", "#d72e2e;")
        $("#generalView,#retailerView,#partView").css("color", "#797979;")
        appInsiteCall();
        $(".zui-sticky-col").css('width', '26.6%')
        $("#generalContent").hide();
        $("#retailContent").show();
        $("#partContent").hide();
        $("#serviceContent").hide();
        $("#retailerStateLoader").css('display', 'block');
        $("#attributesTableId").css('display', 'none');
        secondLevelTotal = false;
        distrubuteLevelTotal = false;
        districtLevelTotal = false;
     let stateVal = $("#stateFilter").val();
    if(stateVal == '')
    filterPageWiseShowing(this.id);
    else
     serviceStateDataFromApi();
        
    });



    function numberFormatter(num) {

        if (num == null) {
            return 0;
        }
        num = parseFloat(num);
        if (isNaN(num)) {
            return 0;
        }


        if (num / 10000000 >= 1) {
            return getnum(num / 10000000) + " Cr";
        } else if (num / 100000 >= 1) {
            return getnum(num / 100000) + " L";
        } else if (num / 1000 >= 1) {
            return getnum(num / 1000) + " K";
        } else {
            return getnum(num);
        }

        function getnum(calcNum) {
            let temp = calcNum.toFixed(1);
            return (new Intl.NumberFormat('en-IN').format(temp));

        }
    }

    function convertValueInPersent(num) {
        if (isNaN(num)) {
            return 0;
        }
        if (num == null) {
            return 0;
        }
        return parseFloat(num).toFixed(1);
    }

    function showHideLoader(containerId, display) {
        if (display) {
            $("#" + containerId).empty();
            $("#" + containerId).append("<div class='loader'></div>");
        } else {
            $("#" + containerId).find('div[class="loader"]').remove();
        }
    }

   
</script>

<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

</html>